{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:client": {
      "dependsOn": ["^build:client"],
      "outputs": ["dist/client/**"]
    },
    "build:server": {
      "dependsOn": ["^build:server"],
      "outputs": ["dist/server/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  }
}
